title: HTML
---
body:

Hypertext Markup Language (HTML) är det märkspråk som används för att skapa
webbsidor. Filer som innehåller HTML använder oftast filändelsen `.html`.

### Element
HTML-sidor byggs upp av element som lite slarvigt brukar kallas för taggar.
HTML-elementen gör det möjligt att skapa strukturerade dokument genom att
markera semantiskt viktiga delar av dokumentet, till exempel rubriker, stycken,
listor, och länkar.

Ett HTML-element beskrivs med två taggar; en start-tag `<p>` och en
slut-tag `</p>`. Om ett element innehåller text placeras det mellan starttaggen
och sluttaggen. Mellan en starttag och sluttag kan man placera andra taggar
tillsammans med texten om det behövs.

Vissa element kallas för tomma (eng. _void element_) då de inte har något semantiskt meningsfullt
innehåll. Ett exempel är radbrytning `<br>` där det inte är tillåtet med något
innehåll, varken andra taggar eller text. De tomma elementen beskrivs med en
tag, en starttag och saknar helt sluttag.

### Attribut
Ett element kan ha olika attribut som ändrar hur elementet beter sig. Vissa
element har attribut som krävs men många attribut är helt frivilliga.


#### Boolska attribut

### Struktur


#### Semantisk HTML

#### Implicit stängning av taggar



### Olika versioner - DTD


https://developer.mozilla.org/en-US/docs/Web/HTML
